{
  "name": "@promptectomy/node-capture",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "sideEffects": false,
  "files": [
    "dist"
  ],
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "package:check": "bun run build && bun run scripts/verify-package.ts",
    "prepack": "bun run build",
    "test": "bun test",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/bun": "1.3.14",
    "openai": "6.48.0",
    "typescript": "7.0.2"
  }
}
